{
  "name": "appDendros",
  "version": "0.5.0",
  "description": "app de gestion de Amatea",
  "main": "index.js",
  "scripts": {
    "test": "index"
  },
  "keywords": [
    "test"
  ],
  "author": "andres sarmiento",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-ui-bootstrap": "^0.13.3",
    "aws-sdk": "^2.6.9",
    "body-parser": "^1.13.1",
    "bootstrap": "^3.3.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.0",
    "express-generator": "^4.12.4",
    "express-session": "^1.11.3",
    "file-extension": "^3.0.2",
    "firebase": "^3.5.0",
    "flash": "^1.1.0",
    "generator": "^1.0.1",
    "method-override": "^2.3.3",
    "mongoose": "^4.6.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.0",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "mysql": "2.7.0",
    "mysql-activerecord": "^0.8.6",
    "nodemailer": "^2.7.0",
    "passport": "*",
    "passport-json": "^1.2.0",
    "passport-local": "*",
    "passport-local-mongoose": "^4.0.0",
    "passport-local-roles": "^1.0.1",
    "path": "^0.4.10",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
